log4j.rootLogger=info,stdout,D,E,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [Jfinal]=[%d{yyyy-MM-dd HH:mm:ss SSS}] [ %p ] [MSG: %m] - [%c:%L] %n
log4j.logger.org.ajava.letterpress=info

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =E\:\\log\\Jfinal\\dailyRolling.log
log4j.appender.D.DatePattern=yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [Jfinal]=[%-d{yyyy-MM-dd HH:mm:ss}] [ %p ]  [%m]%n

log4j.logger.E = error
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E\:\\log\\Jfinal\\error.log
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [Jfinal]=[%-d{yyyy-MM-dd HH:mm:ss}] [ %p ]  [%m]%n

log4j.logger.R = info
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.Threshold=INFO 
log4j.appender.R.File=E\:\\log\\Jfinal\\rolling.log
log4j.appender.R.Append=true 
log4j.appender.R.MaxFileSize=2048KB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern = [Jfinal]=[%-d{yyyy-MM-dd HH:mm:ss}] [ %p ] [%m]%n
